<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
<!-- header design -->
<header> 
    <a href="#" class="logo">Th<span>.Web</span>Developer</a>

    <ul class="navlist">
        <li><a href="#home"class="active">Home</a></li>
        <li><a href="#about">About me</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact me">Contact Me</a></li>
    </ul>

    <div class="bx bx-menu" id="menu-icon">

    </div>
</header>

<!-- home section design -->
<section class="home" id="home">
    <div class="home-text">
        <div class="slide">
            <span class="one">Hello</span>
            <span class="two">I'm</span>
        </div>
        <h1>Thibaud Evano</h1>
        <h3>Developer <span>Fullstack.</span></h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad nam ipsum aliquam pariatur quis consequatur?</p>
        <div class="button">
            <a href="#"class="btn">Say Hello</a>
            <a href="#"class="btn2"><span><i class='bx bx-play'></i></span>Watch My Work</a>
        </div>
    </div>
</section>
<!-- about section design -->
<section class="about" id="about">
    <div class="about-img">
        <img src="img/photoprofil.png"  alt="">
    </div>
    <div class="about-text">
        <h2>About <span>Me</span></h2>
        <h4>Creative developper fullstack</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae exercitationem minus dolorem voluptate at eligendi amet dolor. Eos harum voluptas consectetur distinctio eligendi nam, tenetur tempora dolore voluptate sit repellat cupiditate iure, debitis molestiae aspernatur minima vitae sunt consequuntur id recusandae exercitationem atque aliquid modi. Perspiciatis placeat culpa quia quidem!</p>
        <a href="#" class="btn">More About</a>
    </div>
</section>

<!-- services design -->

<section class="services" id="services">
    <div class="main-text">
    <p>What I am Expert in</p> 
    <h2><span>My</span>Services</h2> 
    </div>
    <div class="services-content">
        <div class="box">
            <div class="s-icons">
                <i class='bx bx-mobile-alt'></i>
            </div>
            <h3>Web design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid libero aperiam repudiandae quae nostrum deserunt dolore temporibus unde beatae modi.</p>
            <a href="#" class="read">Read More</a>
        </div>
        <div class="box">
            <div class="s-icons">
                <i class='bx bx-edit-alt'></i></i>
            </div>
            <h3>Creative design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid libero aperiam repudiandae quae nostrum deserunt dolore temporibus unde beatae modi.</p>
            <a href="#" class="read">Read More</a>
        </div>
        <div class="box">
            <div class="s-icons">
                <i class='bx bx-code-alt'></i>  
            </div>
            <h3>Web development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid libero aperiam repudiandae quae nostrum deserunt dolore temporibus unde beatae modi.</p>
            <a href="#" class="read">Read More</a>
        </div>
    </div>
</section>

<!-- porfolio section design -->
<section class="portfolio" id=" portfolio">
        <div class="main-text">
        <p>Portfolio</p> 
        <h2><span>latest</span> Projects</h2> 
    </div>

    <div class="portfolio-content">
        <div class="row">
            <a href="#"><img src="img/work1xs - Copie.jpg" alt=""></a>
        <div class="row">
            <a href="#"><img src="img/work2xs - Copie.jpg" alt=""></a>
        <div class="row">
            <a href="#"><img src="img/work3xs - Copie.jpg" alt=""></a>
        <div class="row">
            <a href="#"><img src="img/work4xs - Copie.jpg" alt=""></a>
        
                
        </div>
    </div>

</section>

<!-- contact section design -->
<section class="contact" id="contact">
    <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <h4>if You Have any Project Un Your Mind</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ipsum reprehenderit tempora blanditiis fugiat corporis, soluta porro deleniti aut animi.</p>
        <div class="list">
        <li><a href="#">0689558946</a></li>
        <li><a href="#">thibaud.evano4@gmail.com</a></li>
        <li><a href="#">0689558946</a></li>
        </div>
    </div>
    <div class="contact-icons">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-github'></i></a>
    </div>
    <div class="contact-form">
        <form action="">
            <input type="name" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email Adress" required>
            <input type="" placeholder="Your Mobile Number" required>
            <textarea name="" id="" cols="35" rows="10">How Can I Help You</textarea>
            <input type="submit" value="Send Message" class="submit" required>   
            
        </form>
    </div>
</section> 

    <!--custom js link  -->
    <script type="text/javascript" src="js/script.js"> </script>
</body>
</html>